# Simple.Ecommerce

./: Simple.Ecommerce.sln
Simple.Ecommerce/: Cartsys.Teste.Api.http  DependecyInjection.cs  Program.cs  Simple.Ecommerce.Api.csproj  appsettings.json
Simple.Ecommerce.App/: DependencyInjection.cs  Simple.Ecommerce.App.csproj
Simple.Ecommerce.Infra/: DependencyInjection.cs  Simple.Ecommerce.Infra.csproj  TesteDbContext.cs
Simple.Ecommerce.Infra/Mapping/: CacheFrequencyMapping.cs  CategoryMapping.cs  CouponMapping.cs  CredentialVerificationMapping.cs  DiscountBundleItemMapping.cs  DiscountMapping.cs  DiscountTierMapping.cs  LoginMapping.cs  OrderDiscountMapping.cs  OrderItemMapping.cs  OrderMapping.cs  ProductCategoryMapping.cs  ProductDiscountMapping.cs  ProductMapping.cs  ProductPhotoMapping.cs  ReviewMapping.cs  UserAddressMapping.cs  UserCardsMapping.cs  UserMapping.cs  UserPaymentMapping.cs
Simple.Ecommerce.Infra/Migrations/: 20250618162911_Remake-Database.Designer.cs  20250618162911_Remake-Database.cs  20250623131754_Remake-Database-Order-Enum-Payment-Method.Designer.cs  20250623131754_Remake-Database-Order-Enum-Payment-Method.cs  20250623134947_Made-Some-Values-Null-Order.Designer.cs  20250623134947_Made-Some-Values-Null-Order.cs  20250624141734_New-Table-User-Cards.Designer.cs  20250624141734_New-Table-User-Cards.cs  20250624145408_CardInformation-Ordere.Designer.cs  20250624145408_CardInformation-Ordere.cs  20250630140724_Remake-Database-Remove-DoubleIndex-On-OrderItem.Designer.cs  20250630140724_Remake-Database-Remove-DoubleIndex-On-OrderItem.cs  20250708144147_Name-For-Tiers-Discount.Designer.cs  20250708144147_Name-For-Tiers-Discount.cs  20250718141538_Remake-Database-Changing-CardInfo-To-PaymentInfo.Designer.cs  20250718141538_Remake-Database-Changing-CardInfo-To-PaymentInfo.cs  20250718165149_Remake-Database-Added-OrderLock-To-Order.Designer.cs  20250718165149_Remake-Database-Added-OrderLock-To-Order.cs  20250725144946_Credential-UsedAT-Adition.Designer.cs  20250725144946_Credential-UsedAT-Adition.cs  20250804143251_Adding-Coupon-To-Order-And-OrderItem.Designer.cs  20250804143251_Adding-Coupon-To-Order-And-OrderItem.cs  20250804161451_Fix-Coupon-Relations.Designer.cs  20250804161451_Fix-Coupon-Relations.cs  TesteDbContextModelSnapshot.cs
Simple.Ecommerce.Infra/ReadModelRepositories/: OrderDetailMongoDBReadModelRepository.cs  OrderEventStreamMongoDBReadModelRepository.cs  OrderSummaryMongoDBReadModelRepository.cs  StockMovementMongoDBReadModelRepository.cs  UserOrderHistoryMongoDBReadModelRepository.cs
Simple.Ecommerce.Infra/ReadRepositories/: OrderSummaryReadRepository.cs  StockReadRepository.cs  UserOrderHistoryReadRepository.cs
Simple.Ecommerce.Infra/Repositories/: CacheFrequencyRepository.cs  CategoryRepository.cs  CouponRepository.cs  CredentialVerificationRepository.cs  DiscountBundleItemRepository.cs  DiscountRepository.cs  DiscountTierRepository.cs  LoginRepository.cs  OrderDiscountRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductDiscountRepository.cs  ProductPhotoRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserAddressRepository.cs  UserCardRepository.cs  UserPaymentRepository.cs  UserRepository.cs
Simple.Ecommerce.Infra/UoW/: SaverTransectioner.cs
Simple.Ecommerce/Controllers/: CacheFrequencyController.cs  CategoryController.cs  CredentialVerificationController.cs  DiscountController.cs  ImagesController.cs  LoginController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ReviewController.cs  TesteCacheController.cs  UserController.cs
Simple.Ecommerce/Properties/: launchSettings.json
Simple.Ecommerce/Services/: ResultHandler.cs
(+733 files in other folders)
