<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CacheLibrary" Version="1.0.10" />
    <PackageReference Include="ImageFileLibrary" Version="1.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.Ecommerce.Contracts\Simple.Ecommerce.Contracts.csproj" />
    <ProjectReference Include="..\Simple.Ecommerce.Domain\Simple.Ecommerce.Domain.csproj" />
  </ItemGroup>

</Project>
